# LangSmith configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

# Supabase configuration
SUPABASE_PROJECT_ID=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
# Below is very secret, be careful not to commit it to git, do not expose w/ NEXT_PUBLIC_
SUPABASE_SERVICE_KEY=""

# API keys
OPENAI_API_KEY=""
TAVILY_API_KEY=""
NEWS_API_KEY=""
ANTHROPIC_API_KEY=""
BFL_API_KEY=""

# Blockchain configuration
PRIVATE_KEY=""
BETTING_CONTRACT_ADDRESS=""
RPC_URL=""

# Subgraph configuration
BASE_SEPOLIA_SUBGRAPH_URL=""
BASE_SEPOLIA_SUBGRAPH_API_KEY=""
