export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
export LANGSMITH_API_KEY=""
export LANGSMITH_PROJECT="pr-wooden-workhorse-65"

export SUPABASE_PROJECT_ID=fxewzungnacaxpsnowcu
export SUPABASE_URL=https://fxewzungnacaxpsnowcu.supabase.co
export SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZXd6dW5nbmFjYXhwc25vd2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NDM2ODUsImV4cCI6MjA1MzUxOTY4NX0.AjLDdq1uleGezfGXpCcRMK0YaeMa7PlVp8YDkhPt0L0
export SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZXd6dW5nbmFjYXhwc25vd2N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk0MzY4NSwiZXhwIjoyMDUzNTE5Njg1fQ.gP6yo5OdGkhWRqSrBJPqp8pmPO3_9p7WdkbThbHwv5Q

export TAVILY_API_KEY=""
export NEWS_API_KEY=""
export FIRECRAWL_API_KEY="" # Used to crawl external links in the Truth Social post

export ANTHROPIC_SMALL_LLM="claude-3-5-haiku-20241022"
export ANTHROPIC_LARGE_LLM="claude-3-7-sonnet-20250219"
export ANTHROPIC_API_KEY=""

export GOOGLE_GENERATIVE_AI_SMALL_LLM="gemini-2.0-flash-lite"
export GOOGLE_GENERATIVE_AI_LARGE_LLM="gemini-2.5-pro-exp-03-25"
export GOOGLE_GENERATIVE_AI_API_KEY=""

export OPENAI_SMALL_LLM="gpt-4o-mini"
export OPENAI_LARGE_LLM="gpt-4o"
export OPENAI_API_KEY=""

# Venice configuration
export VENICE_SMALL_LLM="mistral-31-24b"
export VENICE_LARGE_LLM="mistral-31-24b"
export VENICE_IMAGE_MODEL="flux-dev-uncensored"
export VENICE_API_KEY=""

# Black Forest Labs configuration
export BFL_IMAGE_MODEL="flux-dev"
export BFL_API_KEY="9c7df263-2a8c-4a37-b0f9-20cf3b8155ec"

# LLM/Image provider configuration
export MAX_IMAGES_PER_RUN=1
export IMAGE_PROVIDER="venice"
export SMALL_LLM_PROVIDER="anthropic"
export LARGE_LLM_PROVIDER="anthropic"
export CHEAP_LARGE_LLM_PROVIDER="anthropic"

# Chain configuration
export BASE_SEPOLIA_PRIVATE_KEY=""
export BASE_SEPOLIA_BETTING_CONTRACT_ADDRESS="0xE3092b0FEeD0eEdCD941B98B006b227C3ee924C4"
export BASE_SEPOLIA_RPC_URL="https://base-sepolia.g.alchemy.com/v2/59LCREaM5uGpTVXZgR8A7z6IiULWjwG6"
export BASE_SEPOLIA_SUBGRAPH_URL="https://gateway.thegraph.com/api/subgraphs/id/6BFQBxYpHHSy14Njp4wiZ8ZSqDMScevcDF9Vmoyv46zV"
# export BASE_SEPOLIA_SUBGRAPH_URL="http://localhost:8000/subgraphs/name/trump-fun/graphql"
export BASE_SEPOLIA_SUBGRAPH_API_KEY="be64ce47cd14135ce6a1ba76d4703d66"
export BASE_MAINNET_RPC_URL="https://base-mainnet.g.alchemy.com/v2/<ALCHEMY_API_KEY>"

# Used for simulating traffic in generate-noise.ts
export PRIVATE_KEY=""
export ACCOUNT1_PRIVATE_KEY=""
export ACCOUNT1_ADDRESS=""
export ACCOUNT2_PRIVATE_KEY=""
export ACCOUNT2_ADDRESS=""
export ACCOUNT3_PRIVATE_KEY=""
export ACCOUNT3_ADDRESS=""

export DATURA_API_KEY=""
